src/Corvinus.WPF.Common/src/Corvinus/WPF/Common/Theme/Skins/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:theme="clr-namespace:Corvinus.WPF.Common.Theme">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Base.xaml" />
        <ResourceDictionary Source="..\ImageGeometry.xaml" />
        <ResourceDictionary Source="..\WindowStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Light Ocean -->
    <Color x:Key="CThemeColorA" A="255" R="51" G="142" B="209" />

    <SolidColorBrush x:Key="ThemeColorA">
        <SolidColorBrush.Color>
            <Color A="255" R="51" G="142" B="209" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <!-- Medium Ocean -->
    <Color x:Key="CThemeColorB" A="255" R="0" G="114" B="198" />

    <SolidColorBrush x:Key="ThemeColorB">
        <SolidColorBrush.Color>
            <Color A="255" R="0" G="114" B="198" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <!-- Dark Ocean -->
    <Color x:Key="CThemeColorC" A="255" R="0" G="91" B="158" />

    <SolidColorBrush x:Key="ThemeColorC">
        <SolidColorBrush.Color>
            <Color A="255" R="0" G="91" B="158" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <!-- Foreground Ocean -->
    <Color x:Key="CThemeColorFG" A="255" R="255" G="255" B="255" />
    
    <SolidColorBrush x:Key="ThemeColorFG">
        <SolidColorBrush.Color>
            <Color A="255" R="255" G="255" B="255" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <!-- Window Background Ocean -->
    <Color x:Key="CThemeColorW" A="255" R="255" G="255" B="255" />

    <SolidColorBrush x:Key="ThemeColorW">
        <SolidColorBrush.Color>
            <Color A="255" R="255" G="255" B="255" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <!-- Border Ocean -->
    <Color x:Key="CThemeColorX" A="255" R="0" G="68" B="119" />

    <SolidColorBrush x:Key="ThemeColorX">
        <SolidColorBrush.Color>
            <Color A="255" R="0" G="68" B="119" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <!-- Datagrid Highlighted Row Foreground -->
    <Color x:Key="CDGForeground" A="255" R="255" G="255" B="255" />

    <SolidColorBrush x:Key="DGForeground">
        <SolidColorBrush.Color>
            <Color A="255" R="255" G="255" B="255" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

</ResourceDictionary>