src/Corvinus.WPF.Common/src/Corvinus/WPF/Common/Theme/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Corvinus.WPF.Common.Theme"
                    x:Class="Corvinus.WPF.Common.Theme.WindowStyle"
                    xmlns:controls="clr-namespace:Corvinus.WPF.Common.Controls">

    <!-- Window Style-->
    <Style x:Key="DefaultWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30"
                           CornerRadius="0"
                           GlassFrameThickness="5,30,5,5"
                           ResizeBorderThickness="5"
                           UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeColorX}" />
        <Setter Property="Background" Value="{DynamicResource ThemeColorW}" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeColorFG}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="5,35,5,5">

                            <AdornerDecorator>
                                <ContentPresenter />
                            </AdornerDecorator>
                        </Border>
                        <DockPanel Height="30"
                                   VerticalAlignment="Top"
                                   LastChildFill="False"
                                   Margin="5">

                            <Border Margin="0" x:Name="imageBorder" Padding="2" DockPanel.Dock="Left" VerticalAlignment="Top" Width="25" Height="25">
                                <Viewbox>
                                    <Path x:Name="imagePath" Data="{StaticResource DefaultLogo}" Stretch="Uniform" Margin="0,0,0,0" Fill="{StaticResource ThemeColorFG}" />
                                </Viewbox>
                            </Border>

                            <TextBlock Margin="5,0,0,0"
                                       VerticalAlignment="Top"
                                       DockPanel.Dock="Left"
                                       FontSize="16"
                                       Foreground="White"
                                       Text="{TemplateBinding Title}"/>

                            <controls:ImageButton x:Name="btnClose"
                                    Width="30"
                                    Height="25"
                                    Margin="0"
                                    Click="CloseClick"
                                    Background="{DynamicResource ThemeColorX}"
                                    Foreground="{DynamicResource ThemeColorFG}"
                                    MouseOverForeground="{DynamicResource ThemeColorB}"
                                    MouseOverBackground="{DynamicResource ThemeColorC}"
                                    MouseDownForeground="{DynamicResource ThemeColorB}"
                                    MouseDownBackground="{DynamicResource ThemeColorC}"
                                    Style="{DynamicResource ControlImageButton}"
                                    ImageGeometry="{DynamicResource CancelNCGeometry}"
                                    DockPanel.Dock="Right"
                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                    VerticalAlignment="Top"/>

                            <controls:ImageButton x:Name="btnRestore"
                                Width="30"
                                Height="25"
                                Margin="0,0,0,0"
                                Click="MaximizeRestoreClick"
                                Background="{DynamicResource ThemeColorX}"
                                Foreground="{DynamicResource ThemeColorFG}"
                                MouseOverForeground="{DynamicResource ThemeColorB}"
                                MouseOverBackground="{DynamicResource ThemeColorC}"
                                Style="{DynamicResource ControlImageButton}"
                                ImageGeometry="{DynamicResource MaximizeNCGeometry}"
                                DockPanel.Dock="Right"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                VerticalAlignment="Top"/>

                            <controls:ImageButton x:Name="btnMinimize"
                                Width="30"
                                Height="25"
                                Margin="0,0,0,0"
                                Click="MinimizeClick"
                                Background="{DynamicResource ThemeColorX}"
                                Foreground="{DynamicResource ThemeColorFG}"
                                MouseOverForeground="{DynamicResource ThemeColorB}"
                                MouseOverBackground="{DynamicResource ThemeColorC}"
                                Style="{DynamicResource ControlImageButton}"
                                ImageGeometry="{DynamicResource MinimizeNCGeometry}"
                                DockPanel.Dock="Right"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                VerticalAlignment="Top"/>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
     <!-- Window Style-->

</ResourceDictionary>